export const dataRU = {
    personalData: {
        name: 'Андрей Сударев',
        title: 'Junior Frontend Developer',
        image: '',
        contacts: [
            {type: 'email', value: 'sudarev.andrey.i@gmail.com'},
            {type: 'телефон', value: '+7 (967) 123 50 80'},
            {type: 'место нахождения', value: 'Москва'},
            {type: 'skype', value: '+7 (967) 123 50 80'},
            {type: 'github', value: 'https://github.com/S-404'},
        ]
    },
    skills: {
        title: 'Навыки',
        content: [
            {
                type: 'JavaScript(ES6+)',
                points: ['React', 'Redux', 'TypeScript', 'Node', 'JQuery']
            },
            {
                type: 'HTML',
                points: ['BEM']
            },
            {
                type: 'CSS',
                points: ['SASS']
            },
            {
                type: 'SQL',
                points: ['MSSQL', 'MySQL']
            },
            {
                type: 'Инструменты',
                points: ['Git/GitHub', 'npm']
            },
            {
                type: 'Прочее',
                points: ['PowerShell', 'PHP', 'vb.NET']
            },
        ]

    },
    about: {
        title: 'Обо мне',
        content: [
            {
                type: 'web разработка',
                value: 'На разработку веб приложений перешёл в 2020 году'
            },
            {
                type: 'frontend',
                value: 'JQuery (c 2020), React (с ноября 2021)'
            },
            {
                type: 'backend',
                value: 'PHP, Node.js, автоматизация серверной машины скриптами PowerShell, ' +
                    'администрирование SQL сервера (MSSQL)'
            },
            {
                type: 'прочее',
                value: 'Развиваю навыки программирования с 2017 года\n' +
                    'начинал с vb.NET (win forms)\n' +
                    'и c небольших проектов на С# в UNITY'
            },
        ]
    },
    sections: [
        {
            title: 'Опыт',
            content: [
                {
                    title: 'Логистика, поддержка продаж и снабжение',
                    period: 'Ноябрь 2011 - по настоящее время',
                    organization: 'IKEA',
                    description: [
                        'Fullstack разработка web-портала, ' +
                        'разработка web-приложений для оптимизации и автоматизации процессов коммерческой команды',
                        'Проектирование БД',
                        'Развёртывание, настройка и обслуживание web и SQL серверов и окружения',
                        'Использование внутренних систем для анализа и поддерживания доступности стоков в магазине',
                        'Формирование отчетов для анализа ключевых показателей с целью их последующего улучшения',
                        'Организация и проведение инвентаризации товаров, расследование обнаруженных расхождений',
                        'Ведение внутреннего документооборота',
                        'Обработка внутренних транзакций',
                    ],
                    achievements: {
                        title: 'Достижения',
                        points: [
                            'Применяю свои навыки программирования для достижения бизнес целей, ' +
                            'разрабатывая методы и инструменты для взаимодействия коммерческой команды.',
                            'Достиг роли Senior Specialist',
                            'Оптимизация процессов отдела - создал и внедрил приложения, ' +
                            'сократившие затраты времени на ежедневные задачи отдела'
                        ]
                    }
                }
            ]
        },
        {
            title: 'Образование',
            content: [
                {
                    title: 'Государственное и муниципальное управление, Стратегическое управление',
                    period: 'окончен 2012',
                    organization: 'НОУ ВПО Профессиональный Институт Юриспруденции',
                    description: [],
                    achievements:  {
                        title: 'Достижения',
                        points:[]
                    },
                }
            ]

        }
    ]
}

